<!--

<label>Uname.</label>&emsp;&emsp;&emsp;&emsp;
<input type="text" [(ngModel)]="login_details.uname">

<br><br>
<label>Upwd.</label>&emsp;&emsp;&emsp;&emsp;
<input type="password" [(ngModel)]="login_details.upwd">


<br><br>
<!--<button (click)="login(uname,upwd)">Login</button>-->
<!--<button (click)="login({'uname':uname,'upwd':upwd})">Login</button>-->

<!--
<button (click)="login()">Login</button>
-->

<button class="glyphicon glyphicon-plus" (click)="count=count+1"></button>
<button class="btn btn-success">{{count}}</button>
<button class="glyphicon glyphicon-minus" (click)="count=count-1"></button>
