<!--
<script type="text/javascript">
    var data = "data from node server soon....!";
    data = "data from node with mssql soon...!";
    document.write("<h1>"+data+"</h1>");
</script>-->



<!--
<script type="text/javascript" src="variables.js"></script>
<script>
    document.write(data+"...."+str+"...."+flag);
</script>
-->


<!--<script>
    //global scope variable
    let data = 100;

    if(true){
        //local scope variable
        let data = 200;
        document.write("<h1>"+data+"</h1>"); //200
    }

    document.write("<h1>"+data+"</h1>");    //100

</script>-->

<!--<script>
    function fun_one(arg1,arg2) {
        return fun_two(arg1,arg2);
    }
    
    function fun_two(param1,param2) {
        return param1+param2;
    }


    var result = fun_one(100,"Hello");
    document.write("<h1>"+result+"</h1>");
</script>-->


<script src="variables.js"></script>
<script>
    console.log(fun_one(100,200));
</script>













